{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-14f2e","appId":"1:711692412352:android:b8b20e28b8f7a84db25425","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-14f2e","configurations":{"android":"1:711692412352:android:b8b20e28b8f7a84db25425"}}}}}}